{
		"eslint.validate": [
				{
						"language": "javascript",
						"autoFix": true
				},
				{
						"language": "javascriptreact",
						"autoFix": true
				},
				{
						"language": "typescript",
						"autoFix": true
				},
				{
						"language": "typescriptreact",
						"autoFix": true
				},
				{
						"language": "json",
						"autoFix": true
				},
				{
						"language": "coffeescript",
						"autoFix": false
				},
		],
		"cucumberautocomplete.steps": [
				"cypress/support/step_definitions/*.js"
		],
		"cucumberautocomplete.syncfeatures": "cypress/e2e/**/*.feature",
		"cucumberautocomplete.strictGherkinCompletion": false,
		"cucumberautocomplete.smartSnippets": true,
		"cucumberautocomplete.stepsInvariants": true,
		"editor.tabSize": 2,
		"editor.guides.bracketPairs": true
}